project_name: outdated
release:
  github:
    owner: replicatedhq
    name: outdated
builds:
  - id: outdated
  - goos:
    - linux
    - windows
    - darwin
    goarch:
    - amd64
    - "386"
    env:
      - CGO_ENABLED=0
      - GO111MODULE=on
    main: cmd/outdated/main.go
    ldflags: -s -w
      -X github.com/replicatedhq/outdated/pkg/version.version={{.Version}}
      -X github.com/replicatedhq/outdated/pkg/version.gitSHA={{.Commit}}
      -X github.com/replicatedhq/outdated/pkg/version.buildTime={{.Date}}
      -extldflags "-static"
    flags: -tags netgo -installsuffix netgo
    binary: outdated
    hooks: {}

snapshot:
  name_template: SNAPSHOT-{{ .Commit }}
