apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: outdated
spec:
  version: "v0.2.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/replicatedhq/outdated/releases/download/v0.2.0/outdated_0.2.0_linux_amd64-0.2.0.tar.gz
    sha256: "2a50b896b2bd0fdd10ae0bc63ecfe417da1de2ab81255990958fa433d123ef85"
    files:
    - from: "./outdated"
      to: "."
    bin: "outdated"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/replicatedhq/outdated/releases/download/v0.2.0/outdated_0.2.0_darwin_amd64-0.2.0.tar.gz
    sha256: "e8d99442c12606f062edce164c7a503aca316928b796708a08f8ae3fc8e3444d"
    files:
    - from: "./outdated"
      to: "."
    bin: "outdated"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/replicatedhq/outdated/releases/download/v0.2.0/outdated_0.2.0_windows_amd64-0.2.0.zip
    sha256: "ac1940826bda4025cf2e8be1627f3ba9ef0df0ee259dba388cb7a167c617dfd4"
    files:
    - from: "/outdated.exe"
      to: "."
    bin: "outdated.exe"
  shortDescription: Finds outdated container images running in a cluster
  homepage: https://github.com/replicatedhq/outdated
  caveats: |
    Usage:
      $ kubectl outdated

    For additional options:
      $ kubectl outdated --help

  description: |
    The plugin will scan for all pods in all namespaces that you have at least
    read access to. It will then connect to the registry that hosts the image,
    and (if there's permission), it will analyze your tag to the list of
    current tags.

    The output is a list of all images, with the most out-of-date images in red,
    slightly outdated in yellow, and up-to-date in green.
